member_management/Views/AmendMemberInfoWindow.xaml

<Window x:Class="member_management.Views.AmendMemberInfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local ="clr-namespace:member_management.ViewModels"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="450" Height="300"
             x:Name="windowAmend"
             Title="{Binding AmendMemberInfotTitle}">
    <!--<Window.DataContext>
        <local:AmendMemberInfoWindowViewModel/>
    </Window.DataContext>-->
    <Grid Width="450" Height="300">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 10, 0, 0" Grid.ColumnSpan="2" >
            <TextBlock Width="100" Height="25" FontSize="11" HorizontalAlignment="Left" TextAlignment="Left" Margin="25, 0, 0, 0" Padding="1, 5, 0, 0"
                       Text="수정할 회원 정보"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="0, 10, 0, 0" DataContext="{Binding OriginalInfo}" Grid.ColumnSpan="2">
            <TextBlock Width="50" Text ="{Binding MemberName}" Height="25" FontSize="10" HorizontalAlignment="Left" TextAlignment="Center" Margin="25, 0, 0, 0"  x:Name="MemberNameTextBlock"/>
            <TextBlock Width="50" Text ="{Binding MemberID}" Height="25" FontSize="10" HorizontalAlignment="Left" TextAlignment="Center" Margin="100, 0, 0, 0"  x:Name="MemberIDTextBlock"/>
            <TextBlock Width="50" Text ="{Binding MemberSex}" Height="25" FontSize="10" HorizontalAlignment="Left" TextAlignment="Center" Margin="175, 0, 0, 0"  x:Name="MemberSexTextBlock"/>
            <TextBlock Width="50"  Text ="{Binding MemberAge}" Height="25" FontSize="10" HorizontalAlignment="Left" TextAlignment="Center" Margin="250, 0, 0, 0"  x:Name="MemberAgeTextBlock"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0, 10, 0, 0" Grid.ColumnSpan="2">
            <TextBlock Width="30" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Padding="5, 6, 0, 0" Text="이름"/>
            <TextBox Width="70" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="55, 0, 0, 0"
                     x:Name="MemberNameTextBox" Text="{Binding AmendName}" KeyboardNavigation.TabIndex="1" IsTabStop="True" PreviewTextInput="InputFilterText"/>
            <TextBlock Width="30" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="155, 0, 0, 0" Padding="5, 6, 0, 0" Text="ID"/>
            <TextBox Width="100" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="190, 0, 0, 0"
                     x:Name="MemberIDTextBox" Text="{Binding AmendID}" KeyboardNavigation.TabIndex="2" IsTabStop="True"/>

        </Grid>
        <Grid Grid.Row="4" Margin="0, 10, 0, 0" Grid.ColumnSpan="2">
            <TextBlock Width="30" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Padding="5, 6, 0, 0" Text="성별"/>
            <TextBox Width="70" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="55, 0, 0, 0"
                     x:Name="MemberSexTextBox" Text="{Binding AmendSex}" KeyboardNavigation.TabIndex="3" IsTabStop="True" PreviewTextInput="InputFilterText"/>
            <TextBlock Width="30" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="155, 0, 0, 0" Padding="4, 6, 0, 0" Text="나이"/>
            <TextBox Width="70" Height="25" FontSize="10" HorizontalAlignment="Left" Margin="190, 0, 0, 0"
                     x:Name="MemberAgeTextBox" Text="{Binding AmendAge}" KeyboardNavigation.TabIndex="4" IsTabStop="True" PreviewTextInput="InputFilterNum" MaxLength = "3"/>

        </Grid>
        <Grid Grid.Row="6" Margin="0,10,0,0" Height="20" VerticalAlignment="Top">
            <Button   x:Name="AmendInfo" Content="회원정보 수정" Click="SaveBtn_Click" HorizontalAlignment="Left"
                    Width="80" Height="20" FontSize="9" Margin="55,0,0,0" IsTabStop="False" VerticalAlignment="Top"/>
            <Button   x:Name="AmendCancle" Content="취소" HorizontalAlignment="Left"
                    Width="80" Height="20" FontSize="9" Margin="190,0,0,0" IsTabStop="False" VerticalAlignment="Top" IsCancel="True"/> <!--Show dialog >> IsCancle 제공-->
        </Grid>
    </Grid>
</Window>
